#############################################################################
# Makefile for building: KAH
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  KAH.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\opencv\include -IC:\Qt\5.13.1\mingw73_64\include -IC:\Qt\5.13.1\mingw73_64\include\QtWidgets -IC:\Qt\5.13.1\mingw73_64\include\QtGui -IC:\Qt\5.13.1\mingw73_64\include\QtANGLE -IC:\Qt\5.13.1\mingw73_64\include\QtNetwork -IC:\Qt\5.13.1\mingw73_64\include\QtCore -Idebug -I/include -IC:\Qt\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\opencv\bin\libopencv_core411.dll C:\opencv\bin\libopencv_highgui411.dll C:\opencv\bin\libopencv_objdetect411.dll C:\opencv\bin\libopencv_video411.dll C:\opencv\bin\libopencv_videoio411.dll C:\opencv\bin\libopencv_imgproc411.dll C:\Qt\5.13.1\mingw73_64\lib\libQt5Widgetsd.a C:\Qt\5.13.1\mingw73_64\lib\libQt5Guid.a C:\Qt\5.13.1\mingw73_64\lib\libQt5Networkd.a C:\Qt\5.13.1\mingw73_64\lib\libQt5Cored.a   
QMAKE         = C:\Qt\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		findpuck.cpp \
		extrapolation.cpp \
		prediction.cpp \
		misc.cpp \
		globals.cpp \
		camera.cpp \
		cvwindow.cpp \
		fileio.cpp \
		puckprocess.cpp 
OBJECTS       = debug/main.o \
		debug/findpuck.o \
		debug/extrapolation.o \
		debug/prediction.o \
		debug/misc.o \
		debug/globals.o \
		debug/camera.o \
		debug/cvwindow.o \
		debug/fileio.o \
		debug/puckprocess.o

DIST          =  timer.h \
		findpuck.h \
		headers.h \
		extrapolation.h \
		prediction.h \
		globals.h \
		misc.h \
		functions.h \
		camera.h \
		cvwindow.h \
		colors.h \
		fileio.h \
		puckprocess.h main.cpp \
		findpuck.cpp \
		extrapolation.cpp \
		prediction.cpp \
		misc.cpp \
		globals.cpp \
		camera.cpp \
		cvwindow.cpp \
		fileio.cpp \
		puckprocess.cpp
QMAKE_TARGET  = KAH
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KAH.exe
DESTDIR_TARGET = debug\KAH.exe

####### Build rules

first: all
all: Makefile.Debug  debug/KAH.exe

debug/KAH.exe: C:/Qt/5.13.1/mingw73_64/lib/libQt5Widgetsd.a C:/Qt/5.13.1/mingw73_64/lib/libQt5Guid.a C:/Qt/5.13.1/mingw73_64/lib/libQt5Networkd.a C:/Qt/5.13.1/mingw73_64/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.KAH.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug KAH.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) KAH.zip $(SOURCES) $(DIST) KAH.pro C:\Qt\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.13.1\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.13.1\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.13.1\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.13.1\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.13.1\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\5.13.1\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\qtquickcompiler.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\uic.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.13.1\mingw73_64\mkspecs\features\lex.prf KAH.pro C:\Qt\5.13.1\mingw73_64\lib\Qt5Widgetsd.prl C:\Qt\5.13.1\mingw73_64\lib\Qt5Guid.prl C:\Qt\5.13.1\mingw73_64\lib\Qt5Networkd.prl C:\Qt\5.13.1\mingw73_64\lib\Qt5Cored.prl      C:\Qt\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp timer.h findpuck.h headers.h extrapolation.h prediction.h globals.h misc.h functions.h camera.h cvwindow.h colors.h fileio.h puckprocess.h  main.cpp findpuck.cpp extrapolation.cpp prediction.cpp misc.cpp globals.cpp camera.cpp cvwindow.cpp fileio.cpp puckprocess.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\findpuck.o debug\extrapolation.o debug\prediction.o debug\misc.o debug\globals.o debug\camera.o debug\cvwindow.o debug\fileio.o debug\puckprocess.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.13.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cpp headers.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/opencv/include/opencv2/highgui.hpp \
		C:/opencv/include/opencv2/core.hpp \
		C:/opencv/include/opencv2/core/cvdef.h \
		C:/opencv/include/opencv2/core/hal/interface.h \
		C:/opencv/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/include/opencv2/core/fast_math.hpp \
		C:/opencv/include/opencv2/core/version.hpp \
		C:/opencv/include/opencv2/core/base.hpp \
		C:/opencv/include/opencv2/opencv_modules.hpp \
		C:/opencv/include/opencv2/core/cvstd.hpp \
		C:/opencv/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/include/opencv2/core/neon_utils.hpp \
		C:/opencv/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/include/opencv2/core/check.hpp \
		C:/opencv/include/opencv2/core/traits.hpp \
		C:/opencv/include/opencv2/core/matx.hpp \
		C:/opencv/include/opencv2/core/saturate.hpp \
		C:/opencv/include/opencv2/core/types.hpp \
		C:/opencv/include/opencv2/core/mat.hpp \
		C:/opencv/include/opencv2/core/bufferpool.hpp \
		C:/opencv/include/opencv2/core/mat.inl.hpp \
		C:/opencv/include/opencv2/core/persistence.hpp \
		C:/opencv/include/opencv2/core/operations.hpp \
		C:/opencv/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/include/opencv2/core/utility.hpp \
		C:/opencv/include/opencv2/core/optim.hpp \
		C:/opencv/include/opencv2/core/ovx.hpp \
		C:/opencv/include/opencv2/imgcodecs.hpp \
		C:/opencv/include/opencv2/videoio.hpp \
		C:/opencv/include/opencv2/imgproc.hpp \
		globals.h \
		colors.h \
		misc.h \
		prediction.h \
		extrapolation.h \
		timer.h \
		functions.h \
		findpuck.h \
		camera.h \
		cvwindow.h \
		fileio.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/QDateTime \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qdatetime.h \
		puckprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/findpuck.o: findpuck.cpp findpuck.h \
		headers.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/opencv/include/opencv2/highgui.hpp \
		C:/opencv/include/opencv2/core.hpp \
		C:/opencv/include/opencv2/core/cvdef.h \
		C:/opencv/include/opencv2/core/hal/interface.h \
		C:/opencv/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/include/opencv2/core/fast_math.hpp \
		C:/opencv/include/opencv2/core/version.hpp \
		C:/opencv/include/opencv2/core/base.hpp \
		C:/opencv/include/opencv2/opencv_modules.hpp \
		C:/opencv/include/opencv2/core/cvstd.hpp \
		C:/opencv/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/include/opencv2/core/neon_utils.hpp \
		C:/opencv/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/include/opencv2/core/check.hpp \
		C:/opencv/include/opencv2/core/traits.hpp \
		C:/opencv/include/opencv2/core/matx.hpp \
		C:/opencv/include/opencv2/core/saturate.hpp \
		C:/opencv/include/opencv2/core/types.hpp \
		C:/opencv/include/opencv2/core/mat.hpp \
		C:/opencv/include/opencv2/core/bufferpool.hpp \
		C:/opencv/include/opencv2/core/mat.inl.hpp \
		C:/opencv/include/opencv2/core/persistence.hpp \
		C:/opencv/include/opencv2/core/operations.hpp \
		C:/opencv/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/include/opencv2/core/utility.hpp \
		C:/opencv/include/opencv2/core/optim.hpp \
		C:/opencv/include/opencv2/core/ovx.hpp \
		C:/opencv/include/opencv2/imgcodecs.hpp \
		C:/opencv/include/opencv2/videoio.hpp \
		C:/opencv/include/opencv2/imgproc.hpp \
		globals.h \
		colors.h \
		misc.h \
		prediction.h \
		extrapolation.h \
		timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\findpuck.o findpuck.cpp

debug/extrapolation.o: extrapolation.cpp extrapolation.h \
		headers.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/opencv/include/opencv2/highgui.hpp \
		C:/opencv/include/opencv2/core.hpp \
		C:/opencv/include/opencv2/core/cvdef.h \
		C:/opencv/include/opencv2/core/hal/interface.h \
		C:/opencv/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/include/opencv2/core/fast_math.hpp \
		C:/opencv/include/opencv2/core/version.hpp \
		C:/opencv/include/opencv2/core/base.hpp \
		C:/opencv/include/opencv2/opencv_modules.hpp \
		C:/opencv/include/opencv2/core/cvstd.hpp \
		C:/opencv/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/include/opencv2/core/neon_utils.hpp \
		C:/opencv/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/include/opencv2/core/check.hpp \
		C:/opencv/include/opencv2/core/traits.hpp \
		C:/opencv/include/opencv2/core/matx.hpp \
		C:/opencv/include/opencv2/core/saturate.hpp \
		C:/opencv/include/opencv2/core/types.hpp \
		C:/opencv/include/opencv2/core/mat.hpp \
		C:/opencv/include/opencv2/core/bufferpool.hpp \
		C:/opencv/include/opencv2/core/mat.inl.hpp \
		C:/opencv/include/opencv2/core/persistence.hpp \
		C:/opencv/include/opencv2/core/operations.hpp \
		C:/opencv/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/include/opencv2/core/utility.hpp \
		C:/opencv/include/opencv2/core/optim.hpp \
		C:/opencv/include/opencv2/core/ovx.hpp \
		C:/opencv/include/opencv2/imgcodecs.hpp \
		C:/opencv/include/opencv2/videoio.hpp \
		C:/opencv/include/opencv2/imgproc.hpp \
		globals.h \
		colors.h \
		misc.h \
		prediction.h \
		timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\extrapolation.o extrapolation.cpp

debug/prediction.o: prediction.cpp prediction.h \
		headers.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/opencv/include/opencv2/highgui.hpp \
		C:/opencv/include/opencv2/core.hpp \
		C:/opencv/include/opencv2/core/cvdef.h \
		C:/opencv/include/opencv2/core/hal/interface.h \
		C:/opencv/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/include/opencv2/core/fast_math.hpp \
		C:/opencv/include/opencv2/core/version.hpp \
		C:/opencv/include/opencv2/core/base.hpp \
		C:/opencv/include/opencv2/opencv_modules.hpp \
		C:/opencv/include/opencv2/core/cvstd.hpp \
		C:/opencv/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/include/opencv2/core/neon_utils.hpp \
		C:/opencv/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/include/opencv2/core/check.hpp \
		C:/opencv/include/opencv2/core/traits.hpp \
		C:/opencv/include/opencv2/core/matx.hpp \
		C:/opencv/include/opencv2/core/saturate.hpp \
		C:/opencv/include/opencv2/core/types.hpp \
		C:/opencv/include/opencv2/core/mat.hpp \
		C:/opencv/include/opencv2/core/bufferpool.hpp \
		C:/opencv/include/opencv2/core/mat.inl.hpp \
		C:/opencv/include/opencv2/core/persistence.hpp \
		C:/opencv/include/opencv2/core/operations.hpp \
		C:/opencv/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/include/opencv2/core/utility.hpp \
		C:/opencv/include/opencv2/core/optim.hpp \
		C:/opencv/include/opencv2/core/ovx.hpp \
		C:/opencv/include/opencv2/imgcodecs.hpp \
		C:/opencv/include/opencv2/videoio.hpp \
		C:/opencv/include/opencv2/imgproc.hpp \
		globals.h \
		colors.h \
		misc.h \
		timer.h \
		extrapolation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\prediction.o prediction.cpp

debug/misc.o: misc.cpp misc.h \
		headers.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/opencv/include/opencv2/highgui.hpp \
		C:/opencv/include/opencv2/core.hpp \
		C:/opencv/include/opencv2/core/cvdef.h \
		C:/opencv/include/opencv2/core/hal/interface.h \
		C:/opencv/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/include/opencv2/core/fast_math.hpp \
		C:/opencv/include/opencv2/core/version.hpp \
		C:/opencv/include/opencv2/core/base.hpp \
		C:/opencv/include/opencv2/opencv_modules.hpp \
		C:/opencv/include/opencv2/core/cvstd.hpp \
		C:/opencv/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/include/opencv2/core/neon_utils.hpp \
		C:/opencv/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/include/opencv2/core/check.hpp \
		C:/opencv/include/opencv2/core/traits.hpp \
		C:/opencv/include/opencv2/core/matx.hpp \
		C:/opencv/include/opencv2/core/saturate.hpp \
		C:/opencv/include/opencv2/core/types.hpp \
		C:/opencv/include/opencv2/core/mat.hpp \
		C:/opencv/include/opencv2/core/bufferpool.hpp \
		C:/opencv/include/opencv2/core/mat.inl.hpp \
		C:/opencv/include/opencv2/core/persistence.hpp \
		C:/opencv/include/opencv2/core/operations.hpp \
		C:/opencv/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/include/opencv2/core/utility.hpp \
		C:/opencv/include/opencv2/core/optim.hpp \
		C:/opencv/include/opencv2/core/ovx.hpp \
		C:/opencv/include/opencv2/imgcodecs.hpp \
		C:/opencv/include/opencv2/videoio.hpp \
		C:/opencv/include/opencv2/imgproc.hpp \
		globals.h \
		colors.h \
		timer.h \
		prediction.h \
		extrapolation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\misc.o misc.cpp

debug/globals.o: globals.cpp globals.h \
		headers.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/opencv/include/opencv2/highgui.hpp \
		C:/opencv/include/opencv2/core.hpp \
		C:/opencv/include/opencv2/core/cvdef.h \
		C:/opencv/include/opencv2/core/hal/interface.h \
		C:/opencv/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/include/opencv2/core/fast_math.hpp \
		C:/opencv/include/opencv2/core/version.hpp \
		C:/opencv/include/opencv2/core/base.hpp \
		C:/opencv/include/opencv2/opencv_modules.hpp \
		C:/opencv/include/opencv2/core/cvstd.hpp \
		C:/opencv/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/include/opencv2/core/neon_utils.hpp \
		C:/opencv/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/include/opencv2/core/check.hpp \
		C:/opencv/include/opencv2/core/traits.hpp \
		C:/opencv/include/opencv2/core/matx.hpp \
		C:/opencv/include/opencv2/core/saturate.hpp \
		C:/opencv/include/opencv2/core/types.hpp \
		C:/opencv/include/opencv2/core/mat.hpp \
		C:/opencv/include/opencv2/core/bufferpool.hpp \
		C:/opencv/include/opencv2/core/mat.inl.hpp \
		C:/opencv/include/opencv2/core/persistence.hpp \
		C:/opencv/include/opencv2/core/operations.hpp \
		C:/opencv/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/include/opencv2/core/utility.hpp \
		C:/opencv/include/opencv2/core/optim.hpp \
		C:/opencv/include/opencv2/core/ovx.hpp \
		C:/opencv/include/opencv2/imgcodecs.hpp \
		C:/opencv/include/opencv2/videoio.hpp \
		C:/opencv/include/opencv2/imgproc.hpp \
		colors.h \
		misc.h \
		prediction.h \
		extrapolation.h \
		timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globals.o globals.cpp

debug/camera.o: camera.cpp camera.h \
		headers.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/opencv/include/opencv2/highgui.hpp \
		C:/opencv/include/opencv2/core.hpp \
		C:/opencv/include/opencv2/core/cvdef.h \
		C:/opencv/include/opencv2/core/hal/interface.h \
		C:/opencv/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/include/opencv2/core/fast_math.hpp \
		C:/opencv/include/opencv2/core/version.hpp \
		C:/opencv/include/opencv2/core/base.hpp \
		C:/opencv/include/opencv2/opencv_modules.hpp \
		C:/opencv/include/opencv2/core/cvstd.hpp \
		C:/opencv/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/include/opencv2/core/neon_utils.hpp \
		C:/opencv/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/include/opencv2/core/check.hpp \
		C:/opencv/include/opencv2/core/traits.hpp \
		C:/opencv/include/opencv2/core/matx.hpp \
		C:/opencv/include/opencv2/core/saturate.hpp \
		C:/opencv/include/opencv2/core/types.hpp \
		C:/opencv/include/opencv2/core/mat.hpp \
		C:/opencv/include/opencv2/core/bufferpool.hpp \
		C:/opencv/include/opencv2/core/mat.inl.hpp \
		C:/opencv/include/opencv2/core/persistence.hpp \
		C:/opencv/include/opencv2/core/operations.hpp \
		C:/opencv/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/include/opencv2/core/utility.hpp \
		C:/opencv/include/opencv2/core/optim.hpp \
		C:/opencv/include/opencv2/core/ovx.hpp \
		C:/opencv/include/opencv2/imgcodecs.hpp \
		C:/opencv/include/opencv2/videoio.hpp \
		C:/opencv/include/opencv2/imgproc.hpp \
		globals.h \
		colors.h \
		misc.h \
		prediction.h \
		extrapolation.h \
		timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camera.o camera.cpp

debug/cvwindow.o: cvwindow.cpp cvwindow.h \
		headers.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/opencv/include/opencv2/highgui.hpp \
		C:/opencv/include/opencv2/core.hpp \
		C:/opencv/include/opencv2/core/cvdef.h \
		C:/opencv/include/opencv2/core/hal/interface.h \
		C:/opencv/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/include/opencv2/core/fast_math.hpp \
		C:/opencv/include/opencv2/core/version.hpp \
		C:/opencv/include/opencv2/core/base.hpp \
		C:/opencv/include/opencv2/opencv_modules.hpp \
		C:/opencv/include/opencv2/core/cvstd.hpp \
		C:/opencv/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/include/opencv2/core/neon_utils.hpp \
		C:/opencv/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/include/opencv2/core/check.hpp \
		C:/opencv/include/opencv2/core/traits.hpp \
		C:/opencv/include/opencv2/core/matx.hpp \
		C:/opencv/include/opencv2/core/saturate.hpp \
		C:/opencv/include/opencv2/core/types.hpp \
		C:/opencv/include/opencv2/core/mat.hpp \
		C:/opencv/include/opencv2/core/bufferpool.hpp \
		C:/opencv/include/opencv2/core/mat.inl.hpp \
		C:/opencv/include/opencv2/core/persistence.hpp \
		C:/opencv/include/opencv2/core/operations.hpp \
		C:/opencv/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/include/opencv2/core/utility.hpp \
		C:/opencv/include/opencv2/core/optim.hpp \
		C:/opencv/include/opencv2/core/ovx.hpp \
		C:/opencv/include/opencv2/imgcodecs.hpp \
		C:/opencv/include/opencv2/videoio.hpp \
		C:/opencv/include/opencv2/imgproc.hpp \
		globals.h \
		colors.h \
		misc.h \
		prediction.h \
		extrapolation.h \
		timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cvwindow.o cvwindow.cpp

debug/fileio.o: fileio.cpp fileio.h \
		headers.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/opencv/include/opencv2/highgui.hpp \
		C:/opencv/include/opencv2/core.hpp \
		C:/opencv/include/opencv2/core/cvdef.h \
		C:/opencv/include/opencv2/core/hal/interface.h \
		C:/opencv/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/include/opencv2/core/fast_math.hpp \
		C:/opencv/include/opencv2/core/version.hpp \
		C:/opencv/include/opencv2/core/base.hpp \
		C:/opencv/include/opencv2/opencv_modules.hpp \
		C:/opencv/include/opencv2/core/cvstd.hpp \
		C:/opencv/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/include/opencv2/core/neon_utils.hpp \
		C:/opencv/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/include/opencv2/core/check.hpp \
		C:/opencv/include/opencv2/core/traits.hpp \
		C:/opencv/include/opencv2/core/matx.hpp \
		C:/opencv/include/opencv2/core/saturate.hpp \
		C:/opencv/include/opencv2/core/types.hpp \
		C:/opencv/include/opencv2/core/mat.hpp \
		C:/opencv/include/opencv2/core/bufferpool.hpp \
		C:/opencv/include/opencv2/core/mat.inl.hpp \
		C:/opencv/include/opencv2/core/persistence.hpp \
		C:/opencv/include/opencv2/core/operations.hpp \
		C:/opencv/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/include/opencv2/core/utility.hpp \
		C:/opencv/include/opencv2/core/optim.hpp \
		C:/opencv/include/opencv2/core/ovx.hpp \
		C:/opencv/include/opencv2/imgcodecs.hpp \
		C:/opencv/include/opencv2/videoio.hpp \
		C:/opencv/include/opencv2/imgproc.hpp \
		globals.h \
		colors.h \
		misc.h \
		prediction.h \
		extrapolation.h \
		timer.h \
		cvwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileio.o fileio.cpp

debug/puckprocess.o: puckprocess.cpp puckprocess.h \
		headers.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.13.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		C:/opencv/include/opencv2/highgui.hpp \
		C:/opencv/include/opencv2/core.hpp \
		C:/opencv/include/opencv2/core/cvdef.h \
		C:/opencv/include/opencv2/core/hal/interface.h \
		C:/opencv/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/include/opencv2/core/fast_math.hpp \
		C:/opencv/include/opencv2/core/version.hpp \
		C:/opencv/include/opencv2/core/base.hpp \
		C:/opencv/include/opencv2/opencv_modules.hpp \
		C:/opencv/include/opencv2/core/cvstd.hpp \
		C:/opencv/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/include/opencv2/core/neon_utils.hpp \
		C:/opencv/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/include/opencv2/core/check.hpp \
		C:/opencv/include/opencv2/core/traits.hpp \
		C:/opencv/include/opencv2/core/matx.hpp \
		C:/opencv/include/opencv2/core/saturate.hpp \
		C:/opencv/include/opencv2/core/types.hpp \
		C:/opencv/include/opencv2/core/mat.hpp \
		C:/opencv/include/opencv2/core/bufferpool.hpp \
		C:/opencv/include/opencv2/core/mat.inl.hpp \
		C:/opencv/include/opencv2/core/persistence.hpp \
		C:/opencv/include/opencv2/core/operations.hpp \
		C:/opencv/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/include/opencv2/core/utility.hpp \
		C:/opencv/include/opencv2/core/optim.hpp \
		C:/opencv/include/opencv2/core/ovx.hpp \
		C:/opencv/include/opencv2/imgcodecs.hpp \
		C:/opencv/include/opencv2/videoio.hpp \
		C:/opencv/include/opencv2/imgproc.hpp \
		globals.h \
		colors.h \
		misc.h \
		prediction.h \
		extrapolation.h \
		timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\puckprocess.o puckprocess.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

